# Smart-Xtream-AI-IPTV-Player

./: PRIVACY_POLICY.md  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bybora/boraiptvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChannelAdapter.kt  EpisodeAdapter.kt  FilmAdapter.kt.kt  LiveCategoryAdapter.kt  OnboardingAdapter.kt  ProfileAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/bybora/smartxtream/: AddProfileActivity.kt  BaseActivity.kt  ChannelListActivity.kt  FavoritesActivity.kt  FilmDetailActivity.kt  FilmsActivity.kt  IntroActivity.kt  LiveCategoryActivity.kt  MainActivity.kt  PlayerActivity.kt  SeriesDetailActivity.kt  SeriesListActivity.kt  SubscriptionActivity.kt  TrailerActivity.kt  TrailerDialogFragment.kt
app/src/main/java/com/bybora/smartxtream/adapter/: EpisodeAdapter.kt  FilmAdapter.kt  LiveCategoryAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/bybora/smartxtream/database/: AppDatabase.kt  FavoriteDao.kt  Interaction.kt  InteractionDao.kt  ProfileDao.kt  UserPreference.kt  UserPreferenceDao.kt
app/src/main/java/com/bybora/smartxtream/network/: MockData.kt  MockInterceptor.kt  Models.kt  RetrofitClient.kt
app/src/main/java/com/bybora/smartxtream/utils/: BillingManager.kt  ContentCache.kt  M3UParser.kt  PreferenceManager.kt  RecommendationEngine.kt  SettingsManager.kt  (+2 more)
app/src/main/java/com/example/boraiptvplayer/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/database/: Appdatabes.kt  CategoryScore.kt  Favorite.kt  InteractionDao.kt  Profile.kt  ProfileDao.kt
app/src/main/java/network/: ApiService.kt  MockData.kt  MockInterceptor.kt  Models.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_card_selector.xml  bg_glass_3d.xml  bg_glass_focused.xml  bg_gradient.xml  bg_input_glass.xml  bg_liquid_card.xml  bg_liquid_glass.xml  bg_liquid_selector.xml  bg_main_gradient.xml  bg_popup_glass.xml  bg_shadow_gradient.xml  bg_trailer_close.xml  btn_focus_selector.xml  btn_glass_play.xml  dialog_glass_card_bg.xml  dialog_profile_selection.xml  ic_intro_4k.xml  ic_intro_sports.xml  ic_neon_live.xml  ic_neon_movie.xml  ic_neon_movie_reel.xml  ic_neon_series.xml  intro_btn_gradient.xml  selector_btn_intro.xml  selector_glass_button.xml  selector_glass_button_green.xml  selector_glass_input.xml  selector_glass_input_green.xml  selector_profile_item.xml  tn_glass_play.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_channel_list.xml  activity_favorites.xml  activity_film_detail.xml  activity_films.xml  activity_intro.xml  activity_live_category.xml  activity_main.xml  activity_player.xml  activity_series_detail.xml  activity_series_list.xml  activity_subscription.xml  activity_trailer.xml  dialog_add_profile.xml  dialog_profile_management.xml  dialog_profile_selection.xml  dialog_trailer_player.xml  item_category_row.xml  item_channel.xml  item_dashboard_card.xml  item_movie_card.xml  item_onboarding.xml  item_profile.xml
app/src/main/res/layout-land/: activity_film_detail.xml  activity_intro.xml  activity_main.xml  activity_player.xml  activity_series_detail.xml
app/src/main/res/raw/: intro_animation.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bybora/boraiptvplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
